spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/common
spring.datasource.username=root
spring.datasource.password=DaHaMPusH@1120
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
